In [7]:
# Dependencies
import numpy as np
import pandas as pd

# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [3]:
engine = create_engine("sqlite:///hawaii.sqlite")

# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)

# Save references to each table
Measurement = Base.classes.measurement
Station = Base.classes.station

In [4]:
# Create our session (link) from Python to the DB
session = Session(engine)

## D1: Determine the Summary Statistics for June

In [12]:
# Import the sqlalchemy extract function.
from sqlalchemy import extract

# 1. Write a query that filters the Measurement table to retrieve the temperatures for the month of June. 
# 2. Convert the June temperatures to a list.
temps = session.query(Measurement.tobs).\
    filter(extract('month', Measurement.date)==6).all()

In [13]:
# 3. Create a DataFrame from the list of temperatures for the month of June. 
temps_df = pd.DataFrame(temps, columns=['temperature'])

In [14]:
# 4. Calculate and print out the summary statistics for the June temperature DataFrame.
temps_df.describe()

       temperature
count  1700.000000
mean     74.944118
std       3.257417
min      64.000000
25%      73.000000
50%      75.000000
75%      77.000000
max      85.000000

In [ ]:
# 5. Return to your challenge instructions to compare your summary statistics

## D2: Determine the Summary Statistics for December

In [15]:
# 6. Write a query that filters the Measurement table to retrieve the temperatures for the month of December.
# 7. Convert the December temperatures to a list.
temps2 = session.query(Measurement.tobs).\
    filter(extract('month', Measurement.date)==12).all()

In [16]:
# 8. Create a DataFrame from the list of temperatures for the month of December. 
temps2_df = pd.DataFrame(temps2, columns=['temperature'])

In [17]:
# 9. Calculate and print out the summary statistics for the Decemeber temperature DataFrame.
temps2_df.describe()

       temperature
count  1517.000000
mean     71.041529
std       3.745920
min      56.000000
25%      69.000000
50%      71.000000
75%      74.000000
max      83.000000

In [ ]:
# 10. Return to your challenge instructions to compare your summary statistics

In [32]:
# addt'l queries
from sqlalchemy import or_

query_data = session.query(extract('month', Measurement.date),extract('year', Measurement.date), Measurement.tobs, Measurement.prcp).\
    filter(or_(extract('month', Measurement.date)==6, extract('month', Measurement.date)==12)).all()

query_df = pd.DataFrame(query_data, columns=['month','year','temp','precipitation'])

query_df.head()

   month  year  temp  precipitation
0      6  2010  78.0           0.00
1      6  2010  76.0           0.01
2      6  2010  78.0           0.00
3      6  2010  76.0           0.00
4      6  2010  77.0           0.00

In [33]:
query_df.groupby('month').agg({'temp':['min','max','mean'],'precipitation':['min','max','mean']})

       temp                  precipitation
        min   max       mean           min   max      mean
month
6      64.0  85.0  74.944118           0.0  4.43  0.136360
12     56.0  83.0  71.041529           0.0  6.42  0.216819

In [34]:
query_df.groupby(['month','year']).agg({'temp':['min','max','mean'],'precipitation':['min','max','mean']})

            temp                  precipitation
             min   max       mean           min   max      mean
month year
6     2010  67.0  85.0  74.925620           0.0  0.88  0.042241
      2011  65.0  82.0  73.938326           0.0  4.43  0.240142
      2012  68.0  81.0  74.000000           0.0  1.84  0.097062
      2013  66.0  81.0  74.599078           0.0  2.80  0.144195
      2014  67.0  84.0  75.027907           0.0  1.45  0.124372
      2015  66.0  81.0  74.990148           0.0  2.47  0.125160
      2016  64.0  81.0  75.175258           0.0  1.70  0.212312
      2017  71.0  83.0  77.219895           0.0  1.69  0.120000
12    2010  58.0  80.0  70.208511           0.0  5.04  0.459087
      2011  63.0  77.0  70.820628           0.0  6.42  0.201581
      2012  61.0  80.0  71.188073           0.0  2.25  0.089604
      2013  63.0  83.0  71.094017           0.0  2.40  0.169014
      2014  56.0  81.0  69.896861           0.0  4.03  0.188439
      2015  65.0  82.0  73.423913           0.0  2.21  0.169506
      2016  60.0  78.0  71.130000           0.0  2.37  0.199494