In [7]:
# Dependencies
import numpy as np
import pandas as pd

# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [3]:
engine = create_engine("sqlite:///hawaii.sqlite")

# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)

# Save references to each table
Measurement = Base.classes.measurement
Station = Base.classes.station

In [4]:
# Create our session (link) from Python to the DB
session = Session(engine)

## D1: Determine the Summary Statistics for June

In [12]:
# Import the sqlalchemy extract function.
from sqlalchemy import extract

# 1. Write a query that filters the Measurement table to retrieve the temperatures for the month of June. 
# 2. Convert the June temperatures to a list.
temps = session.query(Measurement.tobs).\
    filter(extract('month', Measurement.date)==6).all()

In [13]:
# 3. Create a DataFrame from the list of temperatures for the month of June. 
temps_df = pd.DataFrame(temps, columns=['temperature'])

In [14]:
# 4. Calculate and print out the summary statistics for the June temperature DataFrame.
temps_df.describe()

       temperature
count  1700.000000
mean     74.944118
std       3.257417
min      64.000000
25%      73.000000
50%      75.000000
75%      77.000000
max      85.000000

In [ ]:
# 5. Return to your challenge instructions to compare your summary statistics

## D2: Determine the Summary Statistics for December

In [15]:
# 6. Write a query that filters the Measurement table to retrieve the temperatures for the month of December.
# 7. Convert the December temperatures to a list.
temps2 = session.query(Measurement.tobs).\
    filter(extract('month', Measurement.date)==12).all()

In [16]:
# 8. Create a DataFrame from the list of temperatures for the month of December. 
temps2_df = pd.DataFrame(temps2, columns=['temperature'])

In [17]:
# 9. Calculate and print out the summary statistics for the Decemeber temperature DataFrame.
temps2_df.describe()

       temperature
count  1517.000000
mean     71.041529
std       3.745920
min      56.000000
25%      69.000000
50%      71.000000
75%      74.000000
max      83.000000

In [ ]:
# 10. Return to your challenge instructions to compare your summary statistics

In [23]:
# addt'l queries
from sqlalchemy import or_

query_data = session.query(extract('month', Measurement.date), Measurement.tobs, Measurement.prcp, Measurement.station).\
    filter(or_(extract('month', Measurement.date)==6, extract('month', Measurement.date)==12)).all()

query_df = pd.DataFrame(query_data, columns=['month','temp','precipitation','station'])

query_df.head()

   month  temp  precipitation      station
0      6  78.0           0.00  USC00519397
1      6  76.0           0.01  USC00519397
2      6  78.0           0.00  USC00519397
3      6  76.0           0.00  USC00519397
4      6  77.0           0.00  USC00519397

In [30]:
query_df.groupby('month').agg({'temp':['min','max','mean'],'precipitation':['min','max','mean']})

       temp                  precipitation
        min   max       mean           min   max      mean
month
6      64.0  85.0  74.944118           0.0  4.43  0.136360
12     56.0  83.0  71.041529           0.0  6.42  0.216819

In [31]:
query_df.groupby(['month','station']).agg({'temp':['min','max','mean'],'precipitation':['min','max','mean']})

                   temp                  precipitation
                    min   max       mean           min   max      mean
month station
6     USC00511918  66.0  85.0  74.139394          0.00  0.58  0.015157
      USC00513117  68.0  83.0  74.050847          0.00  4.43  0.118248
      USC00514830  67.0  81.0  76.005376          0.00  3.60  0.114192
      USC00516128  66.0  79.0  71.937220          0.00  2.80  0.495748
      USC00517948  64.0  82.0  76.655405          0.00  1.71  0.057975
      USC00518838  67.0  78.0  73.394737          0.00  0.82  0.094615
      USC00519281  65.0  82.0  73.271186          0.00  1.39  0.151525
      USC00519397  70.0  84.0  77.559322          0.00  0.89  0.022661
      USC00519523  71.0  82.0  76.668103          0.00  0.51  0.050044
12    USC00511918  57.0  81.0  69.684211          0.00  4.00  0.138146
      USC00513117  63.0  80.0  71.069444          0.00  4.94  0.203241
      USC00514830  62.0  79.0  73.224719          0.00  2.55  0.154966
      USC00516128  60.0  83.0  69.291262          0.00  6.42  0.507005
      USC00517948  64.0  82.0  71.834862          0.00  2.80  0.152727
      USC00518838  63.0  78.0  72.421053          0.02  2.50  0.638182
      USC00519281  58.0  79.0  69.903226          0.00  3.14  0.244931
      USC00519397  56.0  77.0  71.109524          0.00  2.01  0.075314
      USC00519523  56.0  79.0  72.433333          0.00  4.95  0.162010